# https://platform.openai.com/docs/quickstart?context=node
OPENAI_API_KEY=YOUR_API_KEY
SESSION_SECRET=CHANGE_ME_FOR_EXAMPLE_GENERATE_A_UUID

COOKIE_NAME=SpyLogicLocal.sid
SESSION_EXPIRY_HOURS=8

# If running UI and API separately, this value must match your UI URL.
# Default in development mode is http://localhost:5173, so you don't
# need to uncomment this unless you change the UI port.
# In a production deployment that needs CORS, you must provide a value.
#CORS_ALLOW_ORIGIN=http://localhost:5173
